<?php
session_start();
$_SESSION = array();
session_destroy();
// pdo情報を保持したい場合は下記を使用
// unset($_SESSION['user_id']);
?>

<DOCTYPE html>
    <html lang="jp">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ログアウト</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #7C00FF;
                color: #FFFFFF;
                text-align: center;
                padding-top: 100px;
            }

            .form-container {
                width: 300px;
                margin: auto;
            }

            .form-container input,
            .form-container button {
                margin-top: 10px;
            }

            .form-container button {
                background-color: #9400D3;
            }
        </style>
    </head>

    <body>
        <div class="form-container">
            <h2>Logout</h2>
            <p>またね！</p>
            <br>
            <a href="logout.html" class="btn btn-primary">ログインページへ</a>
        </div>
    </body>

    </html>